# buddymatch

./: get.sh  pom.xml
src/main/java/com/example/buddy_match/: BuddyMatchApplication.java  BuddyUserController.java.bk  BuddyUserServiceImpl.java.bk  txt
src/main/java/com/example/buddy_match/anotation/: SnowflakeIdGenerator.java  WithAuth.java
src/main/java/com/example/buddy_match/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/example/buddy_match/config/: Config.java  RedisConfig.java  RedissonConfig.java  WebConfig.java
src/main/java/com/example/buddy_match/constant/: UserConstant.java
src/main/java/com/example/buddy_match/constants/: GlobalConstant.java
src/main/java/com/example/buddy_match/contorller/: BuddyUserController.java  TeamController.java  TeamUserController.java
src/main/java/com/example/buddy_match/dto/: CustomPageImpl.java
src/main/java/com/example/buddy_match/enums/: UserRoleEnum.java
src/main/java/com/example/buddy_match/exception/: BuddyUserNotFoundAdvice.java  BuddyUserNotFoundException.java  BusinessException.java  ErrorCode.java  GlobalExceptionAdvice.java  TeamNotFoundAdvice.java  TeamNotFoundException.java  TeamUserNotFoundAdvice.java  TeamUserNotFoundException.java
src/main/java/com/example/buddy_match/mapper/: BuddyUserMapper.java  TeamMapper.java  TeamUserMapper.java
src/main/java/com/example/buddy_match/mapper/atest/: BuddyUserMapper.java  BuddyUserMapper.java.1  TeamMapper.java  TeamMapper.java.1  TeamUserMapper.java  TeamUserMapper.java.1
src/main/java/com/example/buddy_match/model/: BuddyUser.java.txt  BuddyUserExample.java  Team.java.txt  TeamExample.java  TeamUser.java.txt  TeamUserExample.java
src/main/java/com/example/buddy_match/model/atest/: BuddyUser.java  BuddyUserExample.java  Team.java  TeamExample.java  TeamUser.java  TeamUserExample.java
src/main/java/com/example/buddy_match/model/dto/: RequestDTO.java
src/main/java/com/example/buddy_match/plugin/: CustomizedPlugin.java  Plugin.java
src/main/java/com/example/buddy_match/plugin/baseplugins/: ApiResponsePlugin.java  BaseServicePlugin.java  ControllerPlugin.java  CustomSpecsPlugin.java  GlobalExceptionAdvicePlugin.java  ModelAssemblerPlugin.java  NotFoundAdvicePlugin.java  NotFoundExceptionPlugin.java  RepositoryPlugin.java  ServerExceptionPlugin.java  ServiceImplPlugin.java  ServicePlugin.java
src/main/java/com/example/buddy_match/request/: BuddyUserLoginRequest.java  BuddyUserRegisterRequest.java  BuddyUserUpdateRequest.java  TeamAddedRequest.java  TeamQueryRequest.java
src/main/java/com/example/buddy_match/service/: BuddyUserService.java  BuddyUserServiceImpl.java  TeamService.java  TeamServiceImpl.java  TeamUserService.java  TeamUserServiceImpl.java
src/main/java/com/example/buddy_match/service/base/: BuddyUserBaseService.java  BuddyUserRepository.java  TeamBaseService.java  TeamRepository.java  TeamUserBaseService.java  TeamUserRepository.java
src/main/java/com/example/buddy_match/service/baseService/: BadRequestException.java  BuddyUserBaseService.java  BuddyUserModelAssembler.java  BuddyUserNotFoundAdvice.java  BuddyUserNotFoundException.java  BuddyUserRepository.java  GlobalExceptionAdvice.java  TeamBaseService.java  TeamModelAssembler.java  TeamNotFoundAdvice.java  TeamNotFoundException.java  TeamRepository.java  TeamUserBaseService.java  TeamUserModelAssembler.java  TeamUserNotFoundAdvice.java  TeamUserNotFoundException.java  TeamUserRepository.java
src/main/java/com/example/buddy_match/util/: AlgorithmUtils.java  ApiResponse.java  CustomPageImpl.java  CustomSpecs.java  ObjectAssigner.java  SnowflakeIdGeneratorImpl.java  StringUtil.java  ThrowUtils.java  ValidateUtils.java  ValidationUtil.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/com/example/buddy_match/mapper/: BuddyUserMapper.xml  TeamMapper.xml  TeamUserMapper.xml
src/main/resources/com/example/buddy_match/mapper/atest/: BuddyUserMapper.xml  TeamMapper.xml  TeamUserMapper.xml
src/test/java/com/example/buddy_match/: BuddyMatchApplicationTests.java
